﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <title>CSV FILE VALIDATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
        <a class="navbar-brand" href="#">CSV FILE CHECKER</a>
        <ul class="navbar-nav navbar ">
            <li>
                <form class="form-inline" action="https://google.com" target="_blank">
                  <input class="form-control mr-sm-2" type="text" placeholder=" Do you want to search something..." size=100 >
                  <button class="btn btn-success" type="submit">Search</button>
                </form>
            </li>
        </ul>  
    </nav>
    
    <div class="jumbotron">
        <h3>SELECTION OPTION FOR CSV FILE VALIDATION</h3>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                CHOOSE  ONE OF THESE
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="html/CallCenterAdmin.html">Call Center Admin Upload</a>
                <a class="dropdown-item" href="html/FrontDeskExecutive.html">Front Desk Executive</a>
                <a class="dropdown-item" href="html/ProductUpload.html">Product  Upload</a>
                <a class="dropdown-item" href="html/ProductUpload.html">Product Stock Upload</a>
                <a class="dropdown-item" href="html/RCSM.html">RCSM UPLOAD</a>
                <a class="dropdown-item" href="html/ServiceAdmin.html">Service Admin</a>
                <a class="dropdown-item" href="html/ServiceCenterManager.html">Service Center Manager</a>
                <a class="dropdown-item" href="html/ServiceCenter.html">Service Center</a>
                <a class="dropdown-item" href="html/ServiceEngineer.html">Service Engineer</a>
                <a class="dropdown-item" href="html/SparePartStock.html">Spare Part Stock</a>
            </div>
        </div>
    </div>


    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Sec 49 Gurugram 122001</p>
                <p><span class="glyphicon glyphicon-phone"></span> +91-8860741078 </p>
                <p><span class="glyphicon glyphicon-envelope"></span> info@madhatters.in </p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                    </div>
                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                    <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

          <footer class="container-fluid text-center" style="background-color:gainsboro";>
        
                <div class="footer-copyright text-center py-3">Copyright ©2019 All rights reserved | This template is made by Sandeep Joshi
                    <br><a href="#">joshisandeep9@gmail.com</a>
                </div>
            </footer>

    

</body>
</html>