<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSV File Validation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.js" ></script>
    <script src="../js/indexProductUpload.js"></script>
    <script src="../js/ValidateAllDataProductUpload.js"></script>
    <script src="../js/ValidateBrand.js"></script>
    <script src="../js/ValidateBu.js"></script>
    <script src="../js/Validatecategory.js"></script>
    <script src="../js/ValidateSku.js"></script>
    <script src="../js/ValidateSkuDescription.js"></script>
    <script src="../js/ValidateSkuGroup.js"></script>
    <script src="../js/ValidateReplacementApprovalNeeded.js"></script>
    <script src="../js/ValidateUnitPrice.js"></script>
    <script src="../js/ValidateCustomerPrice.js"></script>
    <script src="../js/ValidateGST.js"></script>
    <script src="../js/ValidateHsnCode.js"></script>
    <script src="../js/ValidateMRP.js"></script>
    <script src="../js/ValidateStatus.js"></script>
    <script src="../js/ValidateTatHours.js"></script>
    <script src="../js/ValidateWarranty.js"></script>
    <script src="../js/ValidateAmcAvailable.js"></script>
    <script src="../js/ValidateAmcMaxTerms.js"></script>
    <script src="../js/ValidateAmcPrice.js"></script>
    <script src="../js/ValidateAmcTerms.js"></script>
    <script src="../js/ValidateLocalServiceCharges.js"></script>
    <script src="../js/ValidateUPcountryServiceCharges.js"></script>
    <script src="../js/PrintData.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
   </head>

   <body class = "jumbotron container">
      <div class="container alert alert-danger">
        <h2 style=" text-align: center "><a href="../index.html"><span class="glyphicon glyphicon-home"></span></a></h2>
        <div>
          <h2 style="box-sizing: border-box; border: 3px solid blue;border-radius: 10px; 
          padding: 8px ;box-shadow: 0 0 5px 1px red; margin: 3px 0;"> PRODUCT UPLOAD CSV FILE VALIDATION</h2>
        </div>
      
        <div class="form-group ">
          <h3><label for="files">UPLOAD A CSV FORMAT FILE</label></h3>
          <input type="file" id="fileUpload"  accept=".csv" required/><br>
          <input type="button" class = "btn btn-primary" id="upload" value="Upload" onclick="Upload()" />
        </div>
        <ul id = "dvCSV"></ul>
      </div>
   </body>
</html>

