<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSV File Validation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.js" ></script>
    <script src="../js/indexProductStockUpload.js"></script>
    <script src="../js/ValidateAllDataProductStockUpload.js"></script>
    <script src="../js/ValidateSerialNumber.js"></script>
    <script src="../js/CheckDublicateSerialNo.js"></script>
    <script src="../js/ValidateProductID.js"></script>
    <script src="../js/ValidateRefurbished.js"></script>
    <script src="../js/ValidatePointId.js"></script>
    <script src="../js/ValidateType.js"></script>
    <script src="../js/ValidatePoint.js"></script>
    <script src="../js/PrintData.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
   </head>

   <body class = "jumbotron container">
      <div class="container alert alert-danger">
        <h2 style=" text-align: center "><a href="../index.html"><span class="glyphicon glyphicon-home"></span></a></h2>
        <div>
          <h2 style="box-sizing: border-box; border: 3px solid blue;border-radius: 10px; 
          padding: 8px ;box-shadow: 0 0 5px 1px red; margin: 3px 0;"> PRODUCT STOCK CSV FILE VALIDATION</h2>
        </div>
      
        <div class="form-group ">
          <h3><label for="files">UPLOAD A CSV FORMAT FILE</label></h3>
          <input type="file" id="fileUpload"  accept=".csv" required/><br>
          <input type="button" class = "btn btn-primary" id="upload" value="Upload" onclick="Upload()" />
        </div>
        <ul id = "dvCSV"></ul>
      </div>
   </body>
</html>

