<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSV File Validation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.js" ></script>
    <script src="../js/indexServiceCenter.js"></script>
    <script src="../js/ValidateAllDataServiceCenter.js"></script>
    <script src="../js/ValidateID.js"></script>
    <script src="../js/ValidateSystemId.js"></script>
    <script src="../js/ValidateCreatedBy.js"></script>
    <script src="../js/ValidateCreationDate.js"></script>
    <script src="../js/ValidateCreationTime.js"></script>
    <script src="../js/ValidateLastModifiedBy.js"></script>
    <script src="../js/ValidateLastModificationDate.js"></script>
    <script src="../js/ValidateLastModificationTime.js"></script>
    <script src="../js/ValidateName.js"></script>
    <script src="../js/ValidateServiceCenterType.js"></script>
    <script src="../js/ValidateCustomerCode.js"></script>
    <script src="../js/ValidateContact.js"></script>
    <script src="../js/ValidateSecondaryContact.js"></script>
    <script src="../js/ValidateEmail.js"></script>
    <script src="../js/ValidateImageId.js"></script>
    <script src="../js/ValidatePinCode.js"></script>
    <script src="../js/ValidateRegion.js"></script>
    <script src="../js/ValidateCity.js"></script>
    <script src="../js/ValidateAddress.js"></script>
    <script src="../js/ValidateState.js"></script>
    <script src="../js/ValidateStateCode.js"></script>
    <script src="../js/ValidateStatus.js"></script>
    <script src="../js/ValidateGST.js"></script>
    <script src="../js/ValidateServiceTypes.js"></script>
    <script src="../js/ValidateLatitude.js"></script>
    <script src="../js/ValidateLongitude.js"></script>
    <script src="../js/PrintData.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
   </head>
   
   <body class = "jumbotron container">
      <div class="container alert alert-danger">
        <h2 style=" text-align: center "><a href="../index.html"><span class="glyphicon glyphicon-home"></span></a></h2>
        <div>
          <h2 style="box-sizing: border-box; border: 3px solid blue;border-radius: 10px; 
          padding: 8px ;box-shadow: 0 0 5px 1px red; margin: 3px 0;"> SERVICE CENTER CSV FILE VALIDATION</h2>
        </div>
      
        <div class="form-group ">
          <h3><label for="files">UPLOAD A CSV FORMAT FILE</label></h3>
          <input type="file" id="fileUpload"  accept=".csv" required/><br>
          <input type="button" class = "btn btn-primary" id="upload" value="Upload" onclick="Upload()" />
        </div>
        <ul id = "dvCSV"></ul>
      </div>
   </body>
</html>