<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSV File Validation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.js" ></script>
    <script src="../js/indexSparePartStock.js"></script>
    <script src="../js/ValidateAllDataSparePartStock.js"></script>
    <script src="../js/ValidateAddress.js"></script>
    <script src="../js/ValidateContact.js"></script>
    <script src="../js/ValidateCountry.js"></script>
    <script src="../js/ValidateState.js"></script>
    <script src="../js/ValidateEmail.js"></script>
    <script src="../js/ValidateFirstName.js"></script>
    <script src="../js/ValidateLastName.js"></script>
    <script src="../js/ValidateMiddleName.js"></script>
    <script src="../js/ValidateUserName.js"></script>
    <script src="../js/ValidateLanguage.js"></script>
    <script src="../js/ValidateExperience.js"></script>
    <script src="../js/ValidateQualification.js"></script>
    <script src="../js/ValidateGender.js"></script>
    <script src="../js/ValidateStatus.js"></script>
    <script src="../js/ValidateImageId.js"></script>
    <script src="../js/ValidateDOB.js"></script>
    <script src="../js/CheckDublicateUserName.js"></script>
    <script src="../js/CheckDublicateContactNo.js"></script>
    <script src="../js/PrintData.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>

  <body class = "jumbotron container ">
      <div class="container alert alert-danger ">
        <h2 style=" text-align: center "><a href="../index.html"><span class="glyphicon glyphicon-home"></span></a></h2>
        <div>
          <h2 style="box-sizing: border-box; border: 3px solid blue;border-radius: 10px; 
          padding: 8px ;box-shadow: 0 0 5px 1px red; margin: 3px 0;"> SPARE PART STOCK CSV FILE VALIDATION</h2>
        </div>
      
        <div class="form-group ">
          <h3><label for="files">UPLOAD A CSV FORMAT FILE</label></h3>
          <input type="file" id="fileUpload"  accept=".csv" required/><br>
          <input type="button" class = "btn btn-primary" id="upload" value="Upload" onclick="Upload()" />
        </div>
        <ul id = "dvCSV"></ul>
      </div>
   </body>
</html>